endpoint:oss-cn-shenzhen.aliyuncs.com
accessKeyId:LTAIiQictNV5LaRh
accessKeySecret:qyTlF7J0ZTDC2y8jAhEi28SxU5SqtO
bucketName_CategorySort:categorysort
bucketName_GoodsSort:goodssort
bucketName_Banner:banner
categoryUrl:https://categorysort.oss-cn-shenzhen.aliyuncs.com/
goodsUrl:https://goodssort.oss-cn-shenzhen.aliyuncs.com/
## 