server.port=9092
server.session.timeout=1800

server.connection-timeout=3000

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.233:3306/mall?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.max-idle=50
#spring.datasource.tomcat.max-wait=3000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-on-borrow=false
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.time-between-eviction-runs-millis=27700
#spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

###########################about quartz###########################
quartz.enabled=true

wechat.pay.enable=true

#wqwy.zhnm.datasource.quartz.type=org.apache.tomcat.jdbc.pool.DataSource
#wqwy.zhnm.datasource.quartz.url=jdbc:mysql://192.168.1.233:3306/wqwy_zhnm_component?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#wqwy.zhnm.datasource.quartz.username=root
#wqwy.zhnm.datasource.quartz.password=123456
#wqwy.zhnm.datasource.quartz.driver-class-name=com.mysql.jdbc.Driver
#wqwy.zhnm.datasource.quartz.max-active=10
#wqwy.zhnm.datasource.quartz.validation-query=SELECT 1
#wqwy.zhnm.datasource.quartz.test-on-borrow=false
#wqwy.zhnm.datasource.quartz.test-while-idle=true
#wqwy.zhnm.datasource.quartz.time-between-eviction-runs-millis=18800
#wqwy.zhnm.datasource.quartz.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)