# zhihuinongmao

./: README.en.md  README.md
zhnm/zhnm-miniapp/api/: pom.xml  putty.exe.lnk
zhnm/zhnm-miniapp/api/mallapp/: pom.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/java/com/: MallAppApplication.java
zhnm/zhnm-miniapp/api/mallapp/src/main/java/com/config/: BaseController.java  InterceptorConfiguration.java  MallAppConfig.java  PagePlugin.java
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/: application.properties
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/: mybatis-config.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/address/: AddressMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/attribute/: AttributeMapper.xml  Attribute_detailMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/banner/: BannerMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/cart/: CartMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/collection/: CollectionMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/comment/: CommentMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/coupon/: CouponMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/express/: ExpressMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/freight/: FreightMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/goods/: GoodsMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/navigation/: NavigationMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/news/: NewsMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/notice/: NoticeMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/order/: OrderDetailMapper.xml  OrderMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/record/: RecordMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/refund/: RefundMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/search/: SearchMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/system/: UserMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/user/: ShopUserMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/usercoupon/: UsercouponMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/mybatis/weixin/: ConfigMapper.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/profiles/local/: logback.xml  quartz.properties
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/profiles/prod/: application-prod.properties
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/profiles/test/: application-test.properties  logback.xml  quartz.properties  sys.properties
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/static/css/: coupon.css  jquery-weui.css  jquery-weui.min.css  showTip.css  style.css
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/static/js/: ajaxfileupload.js  city-picker.min.js  jquery-weui.js  jquery-weui.min.js  showTip.js  swiper.min.js  upload.js  uploadimgs.js
zhnm/zhnm-miniapp/api/mallapp/src/main/resources/static/lib/: weui.min.css
zhnm/zhnm-miniapp/api/mallapp/src/main/webapp/: 404.jsp  index.jsp
zhnm/zhnm-miniapp/api/mallapp/src/main/webapp/WEB-INF/: web.xml
zhnm/zhnm-miniapp/api/mallapp/src/main/webapp/WEB-INF/views/: footer1.jsp  footer2.jsp  footer3.jsp  footer4.jsp  footer5.jsp
zhnm/zhnm-miniapp/api/mallbase-component/: pom.xml
zhnm/zhnm-miniapp/api/mallbase-component/src/main/resources/: applications-infrastructure-component.properties
zhnm/zhnm-miniapp/api/mallbase-component/src/main/resources/profiles/prod/: mallbase-component-amqp.properties  mallbase-component-var.properties
zhnm/zhnm-miniapp/api/mallbase-component/src/main/resources/profiles/test/: mallbase-component-amqp.properties  mallbase-component-redis.properties  mallbase-component-var.properties  mallbase-component-var.properties.bak
zhnm/zhnm-miniapp/api/mallbase-dao/: pom.xml
zhnm/zhnm-miniapp/api/mallbase-dao/src/main/resources/: applications-infrastructure-dao.properties
zhnm/zhnm-miniapp/api/mallbase-dao/src/main/resources/mybatis-base-dao/mapper/: BalanceMapper.xml  BalanceOfflineOrderGoodsMapper.xml  BalanceOfflineOrderMapper.xml  DelivererBankAccountMapper.xml  DelivererCostViewMapper.xml  DelivererDynamicMapper.xml  DelivererMapper.xml  DelivererMarketMapper.xml  DelivererPointsDetailMapper.xml  DelivererWalletDetailMapper.xml  HelpAndFeedbackMapper.xml  MarketMapper.xml  MarketShopGoodsViewMapper.xml  RefundMapper.xml  SellerBalanceMapper.xml  SellerBankAccountMapper.xml  SellerDynamicMapper.xml  SellerGoodsMapper.xml  SellerMapper.xml  SellerOrderPriceViewMapper.xml  SellerPointsDetailMapper.xml  SellerWalletDetailMapper.xml  ShopCategoryMapper.xml  ShopGoodsMapper.xml  ShopOrderDetailMapper.xml  ShopOrderMapper.xml  ShopUserCoupon.xml  ShopUserMapper.xml  SysUserMapper.xml  ThirdPartNotifyMapper.xml  ValidateCodeMapper.xml  Version.xml
zhnm/zhnm-miniapp/api/mallbase-entity/: pom.xml
zhnm/zhnm-miniapp/api/mallbase-service/: pom.xml
zhnm/zhnm-miniapp/api/malldelivery/: pom.xml
zhnm/zhnm-miniapp/api/malldelivery/src/main/resources/: application.properties  banner.txt
zhnm/zhnm-miniapp/api/mallseller/: pom.xml
zhnm/zhnm-miniapp/api/mallseller/src/test/resources/: test.properties
zhnm/zhnm-miniapp/backend/mallweb/: pom.xml
zhnm/zhnm-miniapp/backend/mallweb/src/main/resources/: ehcache.xml  log4j.properties  log4j.xml  oss.properties
zhnm/zhnm-miniapp/backend/mallweb/src/main/resources/mybatis/: mybatis-config.xml
zhnm/zhnm-miniapp/backend/mallweb/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
zhnm/zhnm-miniapp/backend/mallweb/src/main/webapp/: 404.jsp
zhnm/zhnm-miniapp/backend/mallweb/src/main/webapp/WEB-INF/: web.xml
zhnm/zhnm-miniapp/backend/mallweb/src/main/webapp/print/: printOfflineOrder.jsp  printOrder.jsp
(+1222 files in other folders)
