
${AnsiColor.BRIGHT_YELLOW} #    #   ####   #    #   #   #
${AnsiColor.BRIGHT_YELLOW} #    #  #    #  #    #    # #
${AnsiColor.BRIGHT_YELLOW} #    #  #    #  #    #     #
${AnsiColor.BRIGHT_YELLOW} # ## #  #  # #  # ## #     #
${AnsiColor.BRIGHT_YELLOW} ##  ##  #   #   ##  ##     #
${AnsiColor.BRIGHT_YELLOW} #    #   ### #  #    #     #


${AnsiColor.BRIGHT_BLUE}:: wqwy-zhnm  :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.BRIGHT_BLUE}::Homepage: http://www.wqwy.com ::
${AnsiColor.YELLOW}

