@import "../../static/css/style.wxss";
@import "../../static/lib/weui.min.wxss";
@import "../../static/css/jquery-weui.wxss";
/* input{
  min-height:45rpx;
} */

.empty_tip{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  background:#ffffff;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

