#######sys
server.public_ip=47.107.18.152

#######geode
geode.web.key.user=5ee2e267d8a2b36cf1c19cd7bd331a3e
geode.web.market.table-id=5b02876f2376c127761ac01d

#######ums
ums.qrcode.generate.uri=https://qr.chinaums.com/netpay-route-server/api/
ums.qrcode.msg_src_id=
ums.qrcode.msg_src=
ums.sign.key=

#######oss
ali_picture.picture_prefix=
bucketName=goodssort
region=oss-cn-shenzhen.aliyuncs.com
ali_oss_ram_key=xxx
ali_oss_ram_secret= xxxxxxxx
ali_oss_role_arn=acs:ram::1367325777285340:role/ramappallpermission
ali_oss_token_expire=1800

#######sms是
ali_sms.key=LTAI4WHiVXPqkqyv
ali_sms.secret=xxxxxxxxxxx
ali_sms.sign_name=罗老板智慧农贸

#######wechat
wechat.public_count_id=wx993fa013a962f5dexxx
wechat.mch_id=xxxxx
#wechat.sign_key=xxxxxx
wechat.sign_key=wqwy2014robos1234567890ccvvdfgdfxxxxx
wechat.notify_url=https://www.wqwy2014.com/mallseller/wxpay/notify
wechat.notify_url_refund=https://www.wqwy2014.com/mallapp/weixin/notifyRefund
wechat.appid=xxxxxxx
wechat.appsecret=f947bcf5c23a5130c1d0cb91xxxxd702fc27
wechat.redirect_prefix=https://www.wqwy2014.com/mallapp/

#######other
balanceofflineorder.ticket_url_prefix=http://www.wqwy2014.com/mallweb/print/printOfflineOrder.jsp?order_id=
