
wqwy.zhnm.datasource.primary.driverClassName=com.mysql.jdbc.Driver
wqwy.zhnm.datasource.primary.url=jdbc:mysql://rm-wz90kjvoi0021xm9j.mysql.rds.aliyuncs.com/robos_mall?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
wqwy.zhnm.datasource.primary.username=webuser
wqwy.zhnm.datasource.primary.password=wqwy2014**

wqwy.zhnm.datasource.primary.min-idle=20
wqwy.zhnm.datasource.primary.max-idle=200
wqwy.zhnm.datasource.primary.max-wait=3000
wqwy.zhnm.datasource.primary.max-active=200
wqwy.zhnm.datasource.primary.initial-size=30
wqwy.zhnm.datasource.primary.validation-query=SELECT 1
wqwy.zhnm.datasource.primary.test-on-borrow=false
wqwy.zhnm.datasource.primary.test-while-idle=true
wqwy.zhnm.datasource.primary.time-between-eviction-runs-millis=18800
wqwy.zhnm.datasource.primary.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


wqwy.zhnm.datasource.quartz.url=jdbc:mysql://rm-wz90kjvoi0021xm9j.mysql.rds.aliyuncs.com/wqwy_zhnm_component?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
wqwy.zhnm.datasource.quartz.username=webuser
wqwy.zhnm.datasource.quartz.password=wqwy2014**
wqwy.zhnm.datasource.quartz.driver-class-name=com.mysql.jdbc.Driver
wqwy.zhnm.datasource.quartz.max-active=10
wqwy.zhnm.datasource.quartz.validation-query=SELECT 1
wqwy.zhnm.datasource.quartz.test-on-borrow=false
wqwy.zhnm.datasource.quartz.test-while-idle=true
wqwy.zhnm.datasource.quartz.time-between-eviction-runs-millis=18800
wqwy.zhnm.datasource.quartz.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)