server.port=9094
server.session.timeout=1800

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.233:3306/mall?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456