<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wqwy</groupId>
    	<artifactId>zhnm</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>mallbase-dao</artifactId>
	<name>mallbase-dao</name>
	<description>zhnm-mallbase-dao</description>

	<properties>
		<pagehelper.version>4.1.1</pagehelper.version>
	</properties>
	
	<profiles>
		<!-- for local -->
		<profile>
			<id>local</id>
			<properties>
				<profileActive>local</profileActive>
			</properties>
		</profile>
		<!-- for test -->
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- for prod -->
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
        <dependency>
            <groupId>com.wqwy</groupId>
            <artifactId>mallbase-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
    </dependencies>
    
    <build>
    	<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>profiles/**</exclude>
				</excludes>
			</resource>
			<!-- <resource>
				<directory>mallbase-dao/src/main/resources</directory>
				<includes>
					<include>mybatis/**</include>
				</includes>
			</resource> -->
			<resource>
				<directory>src/main/resources/profiles/${profileActive}</directory>
			</resource>
		</resources>
		
		<!-- <plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.0-alpha-2</version>
			    <executions>
			        <execution>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>set-system-properties</goal>
			            </goals>
			            <configuration>
			                <properties>
			                    <property>
			                        <name>system.properties.test</name>
			                        <value>test</value>
			                    </property>
			                </properties>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins> -->
    </build>
</project>