server.port=9093
server.session.timeout=1800

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.233:3306/mall?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

###########################about quartz###########################
quartz.enabled=true

#wqwy.zhnm.datasource.quartz.type=org.apache.tomcat.jdbc.pool.DataSource
#wqwy.zhnm.datasource.quartz.url=jdbc:mysql://192.168.1.233:3306/wqwy_zhnm_component?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#wqwy.zhnm.datasource.quartz.username=root
#wqwy.zhnm.datasource.quartz.password=123456
#wqwy.zhnm.datasource.quartz.driver-class-name=com.mysql.jdbc.Driver
#wqwy.zhnm.datasource.quartz.max-active=10
#wqwy.zhnm.datasource.quartz.validation-query=SELECT 1
#wqwy.zhnm.datasource.quartz.test-on-borrow=false
#wqwy.zhnm.datasource.quartz.test-while-idle=true
#wqwy.zhnm.datasource.quartz.time-between-eviction-runs-millis=18800
#wqwy.zhnm.datasource.quartz.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)