<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wqwy</groupId>
    	<artifactId>zhnm</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	
    <artifactId>mallbase-entity</artifactId>
	<name>mallbase-entity</name>
	<description>zhnm-mallbase-entity</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <!-- <version>2.9.5</version> -->
		</dependency>
	</dependencies>
</project>